1. Start the rmus2022/sever Docker container first

2. Login to Docker
$ docker login
Username: njtechrobomaster
Password: f2bc7f42-df58-4954-ad79-acac23f74085

3. Pull Docker image
$ docker pull njtechrobomaster/rmus2022:simeval

4. Run the Docker container. The algorithm will start running immediately!
$ docker run -it --gpus all --network host \
  --cpus=5.6 -m 8192M --privileged -v /dev:/dev \
  -e DISPLAY=$DISPLAY -e QT_X11_NO_MITSHM=1 \
  -v /dev/bus/usb:/dev/bus/usb \
  -v /dev/video0:/dev/video0 \
  -v /dev/video1:/dev/video1 \
  -v /dev/video2:/dev/video2 \
  -v /dev/video3:/dev/video3 \
  -v /dev/video4:/dev/video4 \
  -v /dev/video5:/dev/video5 \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  njtechrobomaster/rmus2022:simeval
